authoritative;
class "registered" {
   match hardware;           #inspect the hardware address field from the packet
}
default-lease-time 28800;
log-facility local7;
max-lease-time 28800;
option domain-name "mydomain.com";
option domain-name-servers 1.2.3.4, 4.3.2.1;
option domain-search "mydomain.com";
host 1.1.1.1 {
    fixed-address 1.1.1.1;
    hardware ethernet 00:30:13:XX:XX:XX;
}
host 2.2.2.2 {
    fixed-address 2.2.2.2;
    hardware ethernet 00:E0:XX:XX:XX:XX;
}
host 3.3.3.3 {
    fixed-address 3.3.3.3;
    hardware ethernet 00:E0:XX:XX:XX:XX;
}
host 4.4.4.4 {
    fixed-address 4.4.4.4;
    hardware ethernet 00:12:XX:XX:XX:XX;
}
